#!/usr/bin/env bash


LOCAL_ROOT="$(git rev-parse --show-toplevel)"

PROJECTDIR="$LOCAL_ROOT"
DATADIR="${PROJECTDIR}/data"

env_file="${LOCAL_ROOT}/environment/environment.yml"
if [ -f $env_file ]; then
    CONDA_ENV_NAME=$(head -n 1 $env_file | cut -f2 -d ' ')
else
    echo "Cannot find env file: $env_file"
    CONDA_ENV_NAME="{{cookiecutter.repo_name}}"
fi

echo "Setting up conda env variables ..."
echo "PROJECTDIR : $PROJECTDIR"
echo "DATADIR    : $DATADIR   "

# Switch to base env.
conda activate

conda env config vars set -n $CONDA_ENV_NAME PROJECTDIR="$PROJECTDIR"
conda env config vars set -n $CONDA_ENV_NAME DATADIR="$DATADIR"

# Use this if you want to install the kernel for jupyter. It's not necessary if
# you have nb_conda_kernels installed.
# echo "Setting up kernel for jupyter ..."
# source $(dirname $(dirname $(which conda)))/etc/profile.d/conda.sh
# python -m ipykernel install --user --name $CONDA_ENV_NAME --display-name "Python ($CONDA_ENV_NAME)"

conda activate $CONDA_ENV_NAME

echo "All done."

exit 0
