#!/usr/bin/env bash

CONDA_ENV_NAME="{{cookiecutter.repo_name}}"

PROJECTDIR="$(git rev-parse --show-toplevel)"
DATADIR="${PROJECTDIR}/data"
TASKRC="${PROJECTDIR}/.taskrc"

echo "Setting up conda env variables ..."
echo "PROJECTDIR : $PROJECTDIR"
echo "DATADIR    : $DATADIR   "
echo "TASKRC     : $TASKRC    "

# Switch to base env.
conda activate

conda env config vars set -n $CONDA_ENV_NAME PROJECTDIR="$PROJECTDIR"
conda env config vars set -n $CONDA_ENV_NAME DATADIR="$DATADIR"
conda env config vars set -n $CONDA_ENV_NAME TASKRC="$TASKRC"

echo "Setting up kernel for jupyter ..."
source $(dirname $(dirname $(which conda)))/etc/profile.d/conda.sh
conda activate $CONDA_ENV_NAME
# Use this if you want to install the kernel for jupyter. It's not necessary if
# you have nb_conda_kernels installed.
# python -m ipykernel install --user --name $CONDA_ENV_NAME --display-name "Python ($CONDA_ENV_NAME)"

echo "All done."

exit 0
