LOCAL_ROOT="$(git rev-parse --show-toplevel)"

# Get variable from environment or set it.
export PROJECTDIR="${PROJECTDIR:-$LOCAL_ROOT}"
export DATADIR="${DATADIR:-${PROJECTDIR}/data}"
export CACHE="${CACHE:-${PROJECTDIR}/.cache}"
export LOCAL_BIN="${LOCAL_BIN:-${PROJECTDIR}/.local/bin}"

export PATH="${LOCAL_BIN}:${PATH}"

# END.
