# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# Create the .exclude symlink; if the symlink is included in the repo, installing via cookiecutter will fail.
[[ -f .exclude ]] || ln -sv .git/info/exclude .exclude

# conda activate {{cookiecutter.repo_name}}

# https://ericmjl.github.io/blog/2018/12/25/conda-hacks-for-data-science-efficiency/
env_file="environment/environment.yml"
if [ -f $env_file ]; then
    # echo "environment.yml file found"
    ENV=$(head -n 1 $env_file | cut -f2 -d ' ')
    # Check if you are already in the environment
    if [[ $PATH != *$ENV* ]]; then
        # Check if the environment exists
        conda activate $ENV
        if [ $? -eq 0 ]; then
            :
        else
            # Create the environment and activate
            echo "Conda env '$ENV' doesn't exist."
            # conda env create -q
            # conda activate $ENV
            export PROJECTDIR="$(git rev-parse --show-toplevel)"
            export DATADIR="${PROJECTDIR}/data"
            export TASKRC="${PROJECTDIR}/.taskrc"
        fi
    fi
fi
export TIMETRACKER_PROJECT=({{cookiecutter.repo_name}})

echo "Ready!"

# END.
